<!doctype html>
<html>

	<head>
		
		<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Bevan">
<meta charset="UTF-8">
<title>Untitled Document</title>
		
<style>
	
body
{
	
background-image: url("nwo.gif");
	background-repeat: no-repeat, repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	overflow: scroll;
	background-color: black;
	background-attachment: fixed;
	text-shadow: 2px 2px black;
	color: azure;
	
	}
	
	nav
	{
		float: none;
		margin-right: 250 px;
		margin-left: 250 px;
	}
	
	
	nav ul li
	{
	list-style-type: none;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	display:inline-block;
	text-align: center;
		
		
		
		
		
	}
		
	</style>
		
</head>

<body>
	
	<nav>
		
		<ul>
			
			<li><a
				   
				   href="http://allenwarner7.github.io/website98/vaporwave23.html">HOME</a></li>
			<li><a href="https://youtu.be/giiuK5peOrs">
				<img src="masterpnwo.png" width="200" alt=""></a></li>
			<li><a href="https://www.youtube.com/watch?v=SMFjA4EGWeY">
				<img src="stingnwo.png" width="200" alt=""></a></li>
			<li><a href="https://www.youtube.com/watch?v=SHqBPw5HYDU">
				<img src="nwogang.png" width="200" alt=""></a></li>
			<li><a href="https://www.youtube.com/watch?v=1eIuSAxHhUA">
				<img src="goldbergnwo.png" width="200" alt=""></a></li>
			
			
		</ul>
		
	</nav>
	
	<h1> WCW MONDAY NITRO 90'S EDITION</h1>
	
	
			
			
			
			
			
</body>
</html>
